Z1:   Wutai:                          N,   120,  307;
Z1:   Mime Materia:                   S,   188,  438;
Z2:   Rocket Town:                    N,   291,  411;
Z2:   Nibelheim:                      N,   321,  466;
Z2:   North Corel:                    N,   379,  428;
Z2:   Costa del Sol:                  N,   491,  426;
Z2:   Gold Saucer:                    N,   419,  527;
Z2:   Congaga:                        N,   392,  627;
Z2:   Cosmo Canyon:                   N,   296,  588;
Z2:   Ancient Forest:                 S,   316,  617;
Z2:   Sunken Airplane:                S,   463,  528;
Z2:   Weapon Seller:                  S,   449,  595;
Z2:   Cactus Island:                  S,   264,  749;
Z2:   Lucrecia's cave:                S,   356,  482;
Z2:   HP-MP Materia:                  S,   403,  372;
Z2:   Old man's house:                S,   492,  456;
Z2:   Walking Chocobo:                C,   477,  557;
Z3:   Icicle Inn:                     N,   449,  242;
Z3:   Bone Village:                   N,   543,  303;
Z3:   Forgotten Capital:              N,   561,  273;
Z3:   Northern Cave Crater:           N,   455,  120;
Z3:   Chocobo Sage's House:           S,   507,  237;
Z3:   Dashing Chocobo:                C,   397,  249;
Z4:   Midgar:                         N,   644,  410;
Z4:   Junon:                          N,   590,  498;
Z4:   Kalm Town:                      N,   700,  383;
Z4:   Temple of the Ancients:         N,   591,  626;
Z4:   Fort Condor:                    N,   706,  581;
Z4:   Chocobo Farm:                   N,   832,  469;
Z4:   Mideel:                         N,   765,  692;
Z4:   Quadra Magic:                   S,   953,  480;
Z4:   Running Chocobo:                C,   732,  688;
Z5:   Round Island:                   S,   910,  47;
Z5:   Goblin Island:                  S,   854,  276;
###